{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "vzy4java",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.hexaware.los.bpm",
    "serverPort": 8085,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "com/hexaware/los/bpm",
    "jwtSecretKey": "70709c9f1e2c9bb039a54cc75589a857c9f46010",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}